APP_NAME=bog
APP_ENV=local
APP_KEY=base64:9eFEZaRDpJtcQYkTsONn+tw02UBKIlwhI+0fgDL+JgE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bog.devmobility.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bog
DB_USERNAME=root
DB_PASSWORD=MobilityDB123!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

